protocol/msgpb/message.proto

syntax = "proto3";
package msgpb;

import "google/protobuf/timestamp.proto";
import "dml.proto";

enum MsgType {
    UNKNOWN_MSG = 0;
    // below are DML types
    CREATE = 1;
    UPDATE = 2;
    DELETE = 3;
    // DML types end

    // below are DDL types
    CREATE_DATABASE = 4;
    DROP_DATABASE = 5;
    CREATE_TABLE = 6;
    DROP_TABLE = 7;
    ALTER_TABLE = 8;
    TRUNCATE_TABLE = 9;
    RENAME_TABLE = 10;
    CREATE_INDEX = 11;
    DROP_INDEX = 12;
    GENERAL_DDL = 13;
    // DDL types end

}

enum DataSourceType {
    UNKNOWN_DATA_SOURCE = 0;
    MYSQL = 1;
    MONGODB = 2;
    TIDB = 3;
    REDIS = 4;
    CODIS = 5;

}

message Msg {
    // Version is the Msg definition version
    string version = 1;
    // Database is the database/schema name for MySQL
    // is the database for Mongo
    string database = 2;
    // Table is the table name for MySQL
    // is the collection name for Mongo
    string table = 3;
    // MsgType is the message type
    MsgType msgType = 4;

    // Timestamp is the binlog event header timestamp for MySQL
    google.protobuf.Timestamp timestamp = 5;

    DMLMsg dmlMsg = 6;
    DDLMsg ddlMsg = 7;
}

// DDLMsg is not available for Mongo?
message DDLMsg {
    // The DDL SQL
    string SQL = 2;
}
